# perfect-number

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/evaldo/perfectnumber/: PerfectNumberApplication.java
src/main/java/dev/evaldo/perfectnumber/application/: FindPerfectNumbersUseCase.java
src/main/java/dev/evaldo/perfectnumber/config/: OpenApiConfig.java
src/main/java/dev/evaldo/perfectnumber/domain/: AuditLog.java  PerfectNumberService.java
src/main/java/dev/evaldo/perfectnumber/infrastructure/mappers/: AuditLogMapper.java
src/main/java/dev/evaldo/perfectnumber/infrastructure/persistence/: AuditLogEntity.java  AuditLogRepository.java
src/main/java/dev/evaldo/perfectnumber/infrastructure/services/: PerfectNumberServiceImpl.java
src/main/java/dev/evaldo/perfectnumber/web/: PerfectNumberController.java
src/main/java/dev/evaldo/perfectnumber/web/dto/: PerfectNumbersResponse.java  RangeRequest.java
src/main/resources/: application.yml
src/test/java/dev/evaldo/perfectnumber/: PerfectNumberApplicationTests.java
src/test/java/dev/evaldo/perfectnumber/infrastructure/services/: PerfectNumberServiceImplTest.java
src/test/java/dev/evaldo/perfectnumber/web/: PerfectNumberControllerTest.java
